package main

import (
    "encoding/json"
    "fmt"
)

type Person struct {
    Name    string `json:"name"`
    Age     int    `json:"age"`
    Address string `json:"address"`
}

func main() {
    data := []byte(`{"name": "John", "age": 30, "address": "New York"}`)
    var person Person
    if err := json.Unmarshal(data, &person); err != nil {
        fmt.Println("Error:", err)
    } else {
        fmt.Println("Name:", person.Name)
        fmt.Println("Age:", person.Age)
        fmt.Println("Address:", person.Address)
    }
}

